# Bookstore

./: Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/domain/: ProductMapper.java  ProductNotFoundException.java  ProductService.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/exception/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: AbstractIT.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/domain/: ProductRepositoryTest.java
deployment/docker-compose/: apps.yml
